<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment2">
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="0" />

    <Button
        android:id="@+id/btn_plus"
        android:text="+"
        android:textSize="30sp"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_minus"
        android:text="-"
        android:textSize="30sp"
        android:layout_marginEnd="60dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</FrameLayout>